<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <div class="line-1">
        <div class="black"><img src="rook.png" alt=""></div>
        <div class="white"><img src="knight.png" alt=""></div>
        <div class="black"><img src="bishop.png" alt=""></div>
        <div class="white"><img src="king.png" alt=""></div>
        <div class="black"><img src="queen.png" alt=""></div>
        <div class="white"><img src="bishop.png" alt=""></div>
        <div class="black"><img src="knight.png" alt=""></div>
        <div class="white"><img src="rook.png" alt=""></div>
    </div>
    <div class="line-2">
        <div class="white"><img src="pawn.png" alt=""></div>
        <div class="black"><img src="pawn.png" alt=""></div>
        <div class="white"><img src="pawn.png" alt=""></div>
        <div class="black"><img src="pawn.png" alt=""></div>
        <div class="white"><img src="pawn.png" alt=""></div>
        <div class="black"><img src="pawn.png" alt=""></div>
        <div class="white"><img src="pawn.png" alt=""></div>
        <div class="black"><img src="pawn.png" alt=""></div>
    </div>
    <div class="line-1">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="line-2">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="line-1">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
    <div class="line-2">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
    <div class="line-1">
        <div class="black"><img src="pawn1.png" alt=""></div>
        <div class="white"><img src="pawn1.png" alt=""></div>
        <div class="black"><img src="pawn1.png" alt=""></div>
        <div class="white"><img src="pawn1.png" alt=""></div>
        <div class="black"><img src="pawn1.png" alt=""></div>
        <div class="white"><img src="pawn1.png" alt=""></div>
        <div class="black"><img src="pawn1.png" alt=""></div>
        <div class="white"><img src="pawn1.png" alt=""></div>
    </div>
    <div class="line-2">
        <div class="white"><img src="rook.png" alt=""></div>
        <div class="black"><img src="knight1.png" alt=""></div>
        <div class="white"><img src="bishop1.png" alt=""></div>
        <div class="black"><img src="king1.png" alt=""></div>
        <div class="white"><img src="queen1.jpg" alt=""></div>
        <div class="black"><img src="bishop1.png" alt=""></div>
        <div class="white"><img src="knight1.png" alt=""></div>
        <div class="black"><img src="rook.png" alt=""></div>
    </div>
</body>
</html>